Teste da Allugator

# Vue: ( ao abrir: npm install no terminal )
http://localhost:8080

# Apigility
http://localhost:8000

# usuários (data/users.htpasswd):
login: julio, senha: 123456
login: carlos, senha: 654321